﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<geonames style="MEDIUM">
  <totalResultsCount>1855</totalResultsCount>
  <geoname>
    <toponymName>Osaka</toponymName>
    <name>Osaka</name>
    <lat>34.69374</lat>
    <lng>135.50218</lng>
    <geonameId>1853909</geonameId>
    <countryCode>JP</countryCode>
    <countryName>Japan</countryName>
    <fcl>P</fcl>
    <fcode>PPLA</fcode>
  </geoname>
  <geoname>
    <toponymName>Ōsaka-fu</toponymName>
    <name>Ōsaka</name>
    <lat>34.68631</lat>
    <lng>135.51968</lng>
    <geonameId>1853904</geonameId>
    <countryCode>JP</countryCode>
    <countryName>Japan</countryName>
    <fcl>A</fcl>
    <fcode>ADM1</fcode>
  </geoname>
  <geoname>
    <toponymName>Osaka-shi</toponymName>
    <name>Osaka City</name>
    <lat>34.69374</lat>
    <lng>135.5022</lng>
    <geonameId>1853897</geonameId>
    <countryCode>JP</countryCode>
    <countryName>Japan</countryName>
    <fcl>A</fcl>
    <fcode>ADM2</fcode>
  </geoname>
  <geoname>
    <toponymName>Sakai</toponymName>
    <name>Sakai</name>
    <lat>34.58333</lat>
    <lng>135.46667</lng>
    <geonameId>1853195</geonameId>
    <countryCode>JP</countryCode>
    <countryName>Japan</countryName>
    <fcl>P</fcl>
    <fcode>PPLA2</fcode>
  </geoname>
  <geoname>
    <toponymName>Mino</toponymName>
    <name>Minoh</name>
    <lat>34.82691</lat>
    <lng>135.47057</lng>
    <geonameId>1857046</geonameId>
    <countryCode>JP</countryCode>
    <countryName>Japan</countryName>
    <fcl>P</fcl>
    <fcode>PPLA2</fcode>
  </geoname>
</geonames>